Setting up the environment variables for the docker-compose.yml file.

MONGODB_URL=mongodb://root:root@localhost:27017/animalquiz
APP_PORT=8080
DB_PORT=27017
EXPRESS_PORT=8081
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=animalquiz
MONGO_EXPRESS_USERNAME=root
MONGO_EXPRESS_PASSWORD=root
MONGO_EXPRESS_AUTH_DATABASE=admin